:root {
    --blue: #1d4ed8;
    --blue-dark: #1e40af;
    --bg: #f5f7fb;
    --card: #ffffff;
    --line: #e2e8f0;
    --text: #0f172a;
    --muted: #64748b;
    --danger: #b91c1c;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px 32px;
}

.topbar {
    background: var(--card);
    border-bottom: 1px solid var(--line);
    padding: 14px 0;
    margin-bottom: 24px;
}

.topbar .brand {
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--blue);
}

.topbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav a {
    color: var(--muted);
    text-decoration: none;
    margin-left: 16px;
    font-weight: 600;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-item {
    position: relative;
    margin-left: 16px;
}

.nav-link {
    background: transparent;
    border: 0;
    color: var(--muted);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
}

.nav-link:hover {
    color: var(--blue);
}

.nav-caret {
    font-size: 10px;
    margin-left: 6px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 10px;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
    padding: 8px;
    display: none;
    z-index: 10;
}

.dropdown-menu a {
    display: block;
    margin: 0;
    padding: 8px 10px;
    border-radius: 8px;
}

.dropdown-menu a:hover {
    background: #f1f5f9;
}

.has-dropdown:hover .dropdown-menu,
.has-dropdown:focus-within .dropdown-menu {
    display: block;
}

.nav a:hover {
    color: var(--blue);
}

.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    padding: 16px 0 40px;
}

.hero-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
}

.hero-card h1 {
    margin: 0 0 8px;
    font-size: 30px;
}

.hero-card h2 {
    margin: 0 0 12px;
    font-size: 18px;
    color: var(--muted);
}

.hero-card p {
    margin: 0 0 16px;
    color: var(--muted);
    line-height: 1.6;
}

.hero-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: var(--muted);
}

.hero-card li {
    padding: 8px 10px;
    border: 1px solid var(--line);
    border-radius: 8px;
    margin-bottom: 8px;
    background: #f8fafc;
}

.hero-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 14px;
    margin-bottom: 20px;
}

.summary-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 14px;
}

.summary-card h3 {
    margin: 0 0 6px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: var(--muted);
}

.summary-card p {
    margin: 0;
    font-weight: 600;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.page-header h1 {
    margin: 0;
    font-size: 22px;
}

.dashboard-top {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.dashboard-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dashboard-card .card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}

.dashboard-card h2 {
    margin: 0 0 4px;
    font-size: 18px;
}


.table-compact th,
.table-compact td {
    padding: 8px 10px;
}

.chart-legend {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.legend-chip {
    width: 14px;
    height: 10px;
    border-radius: 999px;
    display: inline-block;
}

.legend-total {
    background: #c7d2fe;
}

.legend-done {
    background: #34d399;
}

.chart-bar-hours {
    height: 100%;
    background: #38bdf8;
}

.chart-row {
    display: grid;
    grid-template-columns: minmax(120px, 180px) 1fr;
    gap: 12px;
    align-items: center;
    margin-bottom: 12px;
}

.chart-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text);
}

.chart-bar-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chart-bar {
    flex: 1;
    height: 12px;
    background: #f1f5f9;
    border-radius: 999px;
    overflow: hidden;
}

.chart-bar-total {
    height: 100%;
    background: #c7d2fe;
    border-radius: 999px;
}

.chart-bar-done {
    height: 100%;
    background: #34d399;
}

.chart-value {
    font-size: 12px;
    color: var(--muted);
    min-width: 60px;
    text-align: right;
}

.chart-view.is-hidden {
    display: none;
}

.hours-view.is-hidden {
    display: none;
}

.line-chart-view.is-hidden {
    display: none;
}

.is-hidden {
    display: none;
}

.line-chart-wrap {
    background: #f8fafc;
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 12px;
    max-width: 520px;
    width: 100%;
}

.line-chart {
    width: 100%;
    height: 150px;
    display: block;
}

.line-grid {
    stroke: #e2e8f0;
    stroke-width: 0.6;
}

.line-point {
    fill: #ffffff;
    stroke-width: 1.1;
}

.line-value {
    font-size: 3.4px;
    fill: var(--muted);
}

.line-axis {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--muted);
    margin-top: 6px;
}

.line-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 14px;
    margin-top: 10px;
}

.line-legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.line-legend-swatch {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

@media (max-width: 900px) {
    .dashboard-top {
        grid-template-columns: 1fr;
    }
    .dashboard-card .card-header {
        flex-direction: column;
        align-items: stretch;
    }
}

.form-card {
    max-width: 420px;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
}

.form-card h1 {
    margin: 0 0 8px;
}

.form {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 10px;
    padding: 16px;
}

.form-inline {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.form label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--muted);
    margin: 8px 0 6px;
}

.form input,
.form select,
.form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--line);
    border-radius: 8px;
}

.form-actions {
    margin-top: 16px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.stack-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card-block {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 16px;
}

.form h2 {
    margin: 0 0 12px;
    font-size: 16px;
}

.btn {
    background: var(--blue);
    color: #ffffff;
    border: 0;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: var(--blue-dark);
}

.btn-secondary {
    background: #ffffff;
    color: var(--blue);
    border: 1px solid var(--line);
}

.btn-danger {
    background: var(--danger);
}

.alert {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 10px 12px;
    border-radius: 8px;
    margin: 12px 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 10px;
    overflow: hidden;
}

.table-filter {
    caption-side: top;
    padding: 12px;
    background: var(--card);
    border-bottom: 1px solid var(--line);
}

.filter-bar {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.filter-bar label {
    font-size: 13px;
    font-weight: 600;
    color: var(--muted);
}

.filter-bar input,
.filter-bar select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--line);
    border-radius: 8px;
    height: 40px;
}

.filter-row {
    display: flex;
    gap: 16px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.filter-row .filter-bar {
    flex: 1 1 220px;
}

.table th,
.table td {
    text-align: left;
    padding: 10px 12px;
    border-bottom: 1px solid var(--line);
    font-size: 14px;
}

.table-center {
    text-align: center;
}

.warn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    color: #b45309;
}

.warn-icon svg {
    width: 14px;
    height: 14px;
}

.table th {
    background: #f8fafc;
    color: var(--muted);
    font-weight: 600;
}

.inline {
    display: inline-block;
}

.input-small {
    width: 140px;
}

.input-medium {
    width: 220px;
}

.autocomplete {
    position: relative;
}

.autocomplete-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 5;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 8px;
    margin-top: 6px;
    max-height: 240px;
    overflow-y: auto;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.12);
}

.autocomplete-item {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--line);
}

.autocomplete-item:last-child {
    border-bottom: 0;
}

.autocomplete-item:hover {
    background: #f1f5f9;
}

.team-members {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.team-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 6px 8px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #f8fafc;
}

.btn-small {
    padding: 6px 10px;
    font-size: 12px;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.btn-icon {
    padding: 6px 8px;
    line-height: 0;
}

.btn-icon svg {
    width: 14px;
    height: 14px;
    display: block;
}

.muted {
    color: var(--muted);
    font-size: 13px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    background: #e2e8f0;
    color: #1f2937;
}

.status-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.status-pendiente {
    background: #e2e8f0;
    color: #1f2937;
}

.status-en-curso {
    background: #dbeafe;
    color: #1e40af;
}

.status-atrasada {
    background: #fee2e2;
    color: #b91c1c;
}

.status-congelada {
    background: #fef3c7;
    color: #92400e;
}

.status-terminada {
    background: #dcfce7;
    color: #166534;
}

.log-list,
.time-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.log-item {
    padding: 10px 12px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #f8fafc;
}

.log-meta {
    font-size: 12px;
    color: var(--muted);
    margin-bottom: 6px;
}

.time-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    border: 1px solid var(--line);
    border-radius: 8px;
    background: #f8fafc;
    gap: 12px;
}

.time-meta {
    display: flex;
    align-items: center;
    gap: 12px;
}

.time-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 16px;
    z-index: 20;
}

.modal.is-open {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.5);
}

.modal-card {
    position: relative;
    z-index: 1;
    width: min(520px, 100%);
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.2);
}

.modal-card-lg {
    width: min(900px, 100%);
}

.modal-card-xl {
    width: min(1100px, 100%);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
}

.modal-header h2 {
    margin: 0;
    font-size: 18px;
}

.table-wrap {
    max-height: 60vh;
    overflow: auto;
    border-radius: 10px;
}
