@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --blue: #2563eb;
    --blue-dark: #1e40af;
    --blue-light: #3b82f6;
    --bg: #f8fafc;
    --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    --card: #ffffff;
    --line: #e2e8f0;
    --text: #0f172a;
    --text-medium: #334155;
    --muted: #64748b;
    --danger: #dc2626;
    --danger-light: #ef4444;
    --success: #10b981;
    --success-light: #34d399;
    --warning: #f59e0b;
    --warning-light: #fbbf24;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 40px;
}

.topbar {
    background: var(--card);
    border-bottom: 1px solid var(--line);
    padding: 8px 0;
    margin-bottom: 24px;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar .brand {
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--blue) 0%, var(--blue-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.topbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav a {
    color: var(--text-medium);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    font-size: 15px;
    transition: var(--transition);
    position: relative;
    padding: 8px 0;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--blue);
    transition: width 0.3s ease;
}

.nav a:hover::after {
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-item {
    position: relative;
    margin-left: 20px;
}

.nav-link {
    background: transparent;
    border: 0;
    color: var(--text-medium);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    padding: 8px 0;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--blue);
}

.nav-caret {
    font-size: 10px;
    margin-left: 6px;
    transition: transform 0.2s ease;
}

.has-dropdown:hover .nav-caret {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    min-width: 200px;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    box-shadow: var(--shadow-xl);
    padding: 8px;
    display: none;
    z-index: 10;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.dropdown-menu a {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    color: var(--text-medium);
    font-size: 14px;
    transition: var(--transition);
}

.dropdown-menu a::before {
    content: '';
    width: 4px;
    height: 4px;
    background: var(--blue);
    border-radius: 50%;
    margin-right: 10px;
    opacity: 0;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background: #f1f5f9;
    color: var(--blue);
    transform: translateX(4px);
}

.dropdown-menu a:hover::before {
    opacity: 1;
}

.dropdown-menu a::after {
    display: none;
}

.has-dropdown:hover .dropdown-menu,
.has-dropdown:focus-within .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.nav a:hover {
    color: var(--blue);
}

.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 20px 0 48px;
}

.hero-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 28px;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--blue) 0%, var(--blue-light) 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.hero-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.hero-card:hover::before {
    transform: scaleX(1);
}

.hero-card h1 {
    margin: 0 0 12px;
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text) 0%, var(--text-medium) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-card h2 {
    margin: 0 0 16px;
    font-size: 18px;
    color: var(--muted);
    font-weight: 500;
}

.hero-card p {
    margin: 0 0 20px;
    color: var(--text-medium);
    line-height: 1.7;
    font-size: 15px;
}

.hero-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: var(--muted);
}

.hero-card li {
    padding: 12px 14px;
    border: 1px solid var(--line);
    border-radius: var(--radius-sm);
    margin-bottom: 10px;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    transition: var(--transition);
    font-size: 14px;
}

.hero-card li:hover {
    transform: translateX(4px);
    border-color: var(--blue);
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
}

.hero-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.summary-card {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 18px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--blue) 0%, var(--blue-light) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.summary-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.summary-card:hover::before {
    opacity: 1;
}

.summary-card h3 {
    margin: 0 0 8px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--muted);
    font-weight: 600;
}

.summary-card p {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    color: var(--text);
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.page-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--text);
}

.dashboard-top {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.dashboard-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-card {
    transition: var(--transition);
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg) !important;
}

.dashboard-card .card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--line);
}

.dashboard-card h2 {
    margin: 0 0 4px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text);
}


.table-compact th,
.table-compact td {
    padding: 6px 8px;
    font-size: 12px;
}

.chart-legend {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    padding: 12px;
    background: #f8fafc;
    border-radius: var(--radius-sm);
}

.legend-chip {
    width: 16px;
    height: 12px;
    border-radius: 4px;
    display: inline-block;
    box-shadow: var(--shadow-sm);
}

.legend-total {
    background: linear-gradient(135deg, #c7d2fe 0%, #a5b4fc 100%);
}

.legend-done {
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
}

.chart-bar-hours {
    height: 100%;
    background: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 100%);
    border-radius: 999px;
    transition: width 0.5s ease;
}

.chart-row {
    display: grid;
    grid-template-columns: minmax(140px, 200px) 1fr;
    gap: 16px;
    align-items: center;
    margin-bottom: 14px;
    padding: 8px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.chart-row:hover {
    background: #f8fafc;
}

.chart-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text);
}

.chart-bar-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-bar {
    flex: 1;
    height: 14px;
    background: #f1f5f9;
    border-radius: 999px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.chart-bar-total {
    height: 100%;
    background: linear-gradient(135deg, #c7d2fe 0%, #a5b4fc 100%);
    border-radius: 999px;
    transition: width 0.5s ease;
    position: relative;
}

.chart-bar-total::after,
.chart-bar-done::after,
.chart-bar-hours::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
    border-radius: 999px;
}

.chart-bar-done {
    height: 100%;
    background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    border-radius: 999px;
    transition: width 0.5s ease;
    position: relative;
}

.chart-value {
    font-size: 13px;
    color: var(--text-medium);
    font-weight: 600;
    min-width: 70px;
    text-align: right;
}

.chart-view.is-hidden {
    display: none;
}

.hours-view.is-hidden {
    display: none;
}

.line-chart-view.is-hidden {
    display: none;
}

.is-hidden {
    display: none;
}

.line-chart-wrap {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 16px;
    max-width: 560px;
    width: 100%;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.line-chart {
    width: 100%;
    height: 160px;
    display: block;
}

.line-grid {
    stroke: #e2e8f0;
    stroke-width: 0.5;
    opacity: 0.6;
}

.line-point {
    fill: #ffffff;
    stroke-width: 1.2;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.line-value {
    font-size: 3.2px;
    fill: var(--text-medium);
    font-weight: 600;
}

.line-axis {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--muted);
    margin-top: 8px;
    font-weight: 500;
}

.line-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--line);
}

.line-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    transition: var(--transition);
}

.line-legend-item:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-1px);
}

.line-legend-swatch {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: var(--shadow-sm);
}

@media (max-width: 900px) {
    .dashboard-top {
        grid-template-columns: 1fr;
    }
    .dashboard-card .card-header {
        flex-direction: column;
        align-items: stretch;
    }
}

.form-card {
    max-width: 480px;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 32px;
    box-shadow: var(--shadow-xl);
}

.form-card h1 {
    margin: 0 0 12px;
    font-size: 28px;
    font-weight: 700;
}

.form {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 20px;
}

.form-inline {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.form label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-medium);
    margin: 10px 0 8px;
}

.form input,
.form select,
.form textarea {
    width: 100%;
    padding: 12px 14px;
    border: 1.5px solid var(--line);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 14px;
    transition: var(--transition);
    background: #ffffff;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
    outline: none;
    border-color: var(--blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form input::placeholder,
.form textarea::placeholder {
    color: #94a3b8;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.stack-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card-block {
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow-sm);
}

.form h2 {
    margin: 0 0 12px;
    font-size: 16px;
}

.btn {
    background: linear-gradient(135deg, var(--blue) 0%, var(--blue-light) 100%);
    color: #ffffff;
    border: 0;
    padding: 11px 20px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #ffffff;
    color: var(--blue);
    border: 1.5px solid var(--line);
    box-shadow: var(--shadow-sm);
}

.btn-secondary::before {
    background: var(--blue);
    opacity: 0.05;
}

.btn-secondary:hover {
    border-color: var(--blue);
    color: var(--blue-dark);
    background: #f8fafc;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, var(--danger-light) 100%);
}

.btn-danger:hover {
    box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);
}

.alert {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    border: 1.5px solid #fca5a5;
    color: #991b1b;
    padding: 14px 16px;
    border-radius: var(--radius-sm);
    margin: 16px 0;
    font-size: 14px;
    line-height: 1.6;
    box-shadow: var(--shadow-sm);
}

.alert::before {
    content: '⚠';
    margin-right: 8px;
    font-size: 16px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table-filter {
    caption-side: top;
    padding: 16px;
    background: #f8fafc;
    border-bottom: 1px solid var(--line);
}

.filter-bar {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-bar label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-medium);
}

.filter-bar input,
.filter-bar select {
    width: 100%;
    padding: 11px 14px;
    border: 1.5px solid var(--line);
    border-radius: var(--radius-sm);
    height: 42px;
    font-size: 14px;
    transition: var(--transition);
    background: #ffffff;
}

.filter-bar input:focus,
.filter-bar select:focus {
    outline: none;
    border-color: var(--blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-row {
    display: flex;
    gap: 16px;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.filter-row .filter-bar {
    flex: 1 1 240px;
}

.table th,
.table td {
    text-align: left;
    padding: 10px 12px;
    border-bottom: 1px solid var(--line);
    font-size: 13px;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background: #f8fafc;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table-center {
    text-align: center;
}

.warn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 6px;
    color: var(--warning);
}

.warn-icon svg {
    width: 14px;
    height: 14px;
}

.table th {
    background: #f8fafc;
    color: var(--text-medium);
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.inline {
    display: inline-block;
}

.input-small {
    width: 160px;
}

.input-medium {
    width: 240px;
}

.autocomplete {
    position: relative;
}

.autocomplete-results {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    z-index: 5;
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius-sm);
    margin-top: 6px;
    max-height: 280px;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
}

.autocomplete-item {
    padding: 12px 14px;
    cursor: pointer;
    border-bottom: 1px solid var(--line);
    transition: var(--transition);
    font-size: 14px;
}

.autocomplete-item:last-child {
    border-bottom: 0;
}

.autocomplete-item:hover {
    background: #f1f5f9;
    color: var(--blue);
}

.team-members {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 12px;
    border: 1px solid var(--line);
    border-radius: var(--radius-sm);
    background: #f8fafc;
    transition: var(--transition);
}

.team-member:hover {
    background: #f1f5f9;
    border-color: var(--blue);
}

.btn-small {
    padding: 7px 12px;
    font-size: 13px;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.btn-icon {
    padding: 6px 8px !important;
    line-height: 0;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

.btn-icon svg {
    width: 18px;
    height: 18px;
    display: block;
}

.muted {
    color: var(--muted);
    font-size: 14px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    background: #e2e8f0;
    color: #1f2937;
    letter-spacing: 0.3px;
    transition: var(--transition);
}

.status-row {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.status-pendiente {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    color: #475569;
    border: 1px solid #cbd5e1;
}

.status-en-curso {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    border: 1px solid #93c5fd;
}

.status-atrasada {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #b91c1c;
    border: 1px solid #fca5a5;
}

.status-congelada {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    border: 1px solid #fcd34d;
}

.status-terminada {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    color: #166534;
    border: 1px solid #86efac;
}

.log-list,
.time-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.log-item {
    padding: 14px 16px;
    border: 1px solid var(--line);
    border-radius: var(--radius-sm);
    background: #f8fafc;
    transition: var(--transition);
}

.log-item:hover {
    background: #f1f5f9;
    border-color: var(--blue);
}

.log-meta {
    font-size: 13px;
    color: var(--muted);
    margin-bottom: 8px;
    font-weight: 500;
}

.time-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 14px;
    border: 1px solid var(--line);
    border-radius: var(--radius-sm);
    background: #f8fafc;
    gap: 12px;
    transition: var(--transition);
}

.time-item:hover {
    background: #f1f5f9;
    border-color: var(--blue);
}

.time-meta {
    display: flex;
    align-items: center;
    gap: 14px;
}

.time-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;
    padding: 0;
}

.modal.is-open {
    display: flex;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(4px);
    cursor: pointer;
}

.modal-card {
    position: relative;
    z-index: 1001;
    width: min(560px, calc(100vw - 40px));
    max-height: calc(100vh - 40px);
    background: var(--card);
    border: 1px solid var(--line);
    border-radius: var(--radius);
    padding: 24px;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 20px;
    overflow-y: auto;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-card-lg {
    width: min(900px, 100%);
}

.modal-card-xl {
    width: min(1200px, 100%);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 16px;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
}

.table-wrap {
    max-height: 65vh;
    overflow: auto;
    border-radius: var(--radius);
}

/* Modal de horas - diseño limpio y profesional */
.modal-horas {
    width: 780px !important;
    max-width: calc(100vw - 40px) !important;
}

.horas-container {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 32px;
}

@media (max-width: 768px) {
    .horas-container {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.horas-form-section {
    padding-right: 16px;
    border-right: 2px solid var(--line);
}

@media (max-width: 768px) {
    .horas-form-section {
        padding-right: 0;
        border-right: none;
        border-bottom: 2px solid var(--line);
        padding-bottom: 20px;
    }
}

.horas-list-section {
    min-width: 0;
}

.section-title {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}

.horas-scroll {
    max-height: 320px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 4px;
}

/* Scrollbar personalizada */
.horas-scroll::-webkit-scrollbar {
    width: 6px;
}

.horas-scroll::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.horas-scroll::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.horas-scroll::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Lista de horas */
.horas-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.horas-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: #f8fafc;
    border: 1px solid var(--line);
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    gap: 12px;
    transition: all 0.2s ease;
}

.horas-list li:hover {
    background: #eff6ff;
    border-color: var(--blue);
    transform: translateX(-2px);
}

.horas-list li:last-child {
    margin-bottom: 0;
}

.horas-list .hora-info {
    flex: 1;
    color: var(--text);
    font-weight: 500;
    font-size: 14px;
}

.horas-list .empty-state {
    text-align: center;
    color: var(--muted);
    padding: 32px 16px;
    background: transparent;
    border: 1px dashed var(--line);
}

.horas-list .empty-state:hover {
    transform: none;
    background: transparent;
}
